background {
    path = /home/asd/Downloads/hyprlock-wallpaper.png
   #color = rgba(25, 20, 20, 1.0)

   #blur_passes = 3
   #blur_size = 7
   #noise = 0.0117
   #contrast = 0.8916
   #brightness = 0.8172
   #vibrancy = 0.1696
   #vibrancy_darkness = 0.0
}

input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = -1
}

label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 22
    font_family = JetBrains Mono
    position = 0,300
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = Noto Sans
    position = 0, -200
    halign = center
    valign = center
}
